{
    "name": "jsramverk.se",
    "short_name": "jsramverk.se",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Course site for JavaScript-baserade webramverk.",
    "icons": [{
        "src": "apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    },
    {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }